@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 98%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 160 84% 39%;
  --primary-foreground: 211 100% 99%;
  --secondary: 217 91% 60%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 43 96% 56%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 160 84% 39%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 160 84% 39%;
  --chart-2: 217 91% 60%;
  --chart-3: 43 96% 56%;
  --chart-4: 240 3.8% 46.1%;
  --chart-5: 0 84.2% 60.2%;
  
  /* Sidebar specific colors */
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 240 10% 3.9%;
  --sidebar-primary: 160 84% 39%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 0 0% 96.1%;
  --sidebar-accent-foreground: 240 5.9% 10%;
  --sidebar-border: 240 5.9% 90%;
  --sidebar-ring: 160 84% 39%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 160 84% 39%;
  --primary-foreground: 211 100% 99%;
  --secondary: 217 91% 60%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 43 96% 56%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 160 84% 39%;
  
  /* Chart colors - same values for consistency */
  --chart-1: 160 84% 39%;
  --chart-2: 217 91% 60%;
  --chart-3: 43 96% 56%;
  --chart-4: 240 5% 64.9%;
  --chart-5: 0 84.2% 60.2%;
  
  /* Sidebar specific dark colors */
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 160 84% 39%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 160 84% 39%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-neutral-100 dark:bg-neutral-800 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-neutral-300 dark:bg-neutral-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-neutral-400 dark:bg-neutral-500;
}

/* Chart container */
.chart-container {
  position: relative;
  height: 250px;
  width: 100%;
}

@media (max-width: 768px) {
  .chart-container {
    height: 200px;
  }
}

/* Tooltip styles */
.custom-tooltip {
  @apply relative inline-block;
}

.custom-tooltip .tooltip-text {
  @apply invisible w-[200px] bg-neutral-800 text-white text-center rounded-md p-2 absolute z-10 opacity-0 transition-opacity;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
}

.custom-tooltip:hover .tooltip-text {
  @apply visible opacity-100;
}

/* Progress bar animation */
@keyframes progress {
  from { width: 0; }
}

.progress-bar {
  animation: progress 1.5s ease-in-out;
}
